# the-guardians-eyes

./: Dockerfile  README.md  the-angel-eyes.sln
TheGuardiansEyesBusiness/: AuthService.cs  Class1.cs  DesastreService.cs  DroneService.cs  GrupoDesastreService.cs  ImagensCapturadasService.cs  ImpactoClassificacaoService.cs  ImpactoService.cs  LocalService.cs  PessoaLocalizadaService.cs  SensoresService.cs  SubGrupoDesastreService.cs  TerrenoGeográficoService.cs  TheGuardiansEyesBusiness.csproj  UsuarioService.cs
TheGuardiansEyesData/: AppDbContext.cs  TheGuardiansEyesData.csproj
TheGuardiansEyesData/Migrations/: 20250530051333_Initial.Designer.cs  20250530051333_Initial.cs  20250530202739_AddInitialTablesAndRelationships.Designer.cs  20250530202739_AddInitialTablesAndRelationships.cs  20250531011147_AddTerrenoGeografico.Designer.cs  20250531011147_AddTerrenoGeografico.cs  20250531025413_AddImpacto.Designer.cs  20250531025413_AddImpacto.cs  20250531033402_AddGrupoDesastre.Designer.cs  20250531033402_AddGrupoDesastre.cs  20250531042203_FixDesastreTable.Designer.cs  20250531042203_FixDesastreTable.cs  20250531050038_FixDesastreTableImpacto.Designer.cs  20250531050038_FixDesastreTableImpacto.cs  20250531091723_FixLocalTable.Designer.cs  20250531091723_FixLocalTable.cs  20250531122226_InitialCreate.Designer.cs  20250531122226_InitialCreate.cs  20250607052033_CriarTabelaPessoaLocalizada.Designer.cs  20250607052033_CriarTabelaPessoaLocalizada.cs  20250607054153_FixTabelaPessoaLocalizada.Designer.cs  20250607054153_FixTabelaPessoaLocalizada.cs  20250608042615_FixWarnings.Designer.cs  20250608042615_FixWarnings.cs  20250608180045_FinalForm.Designer.cs  20250608180045_FinalForm.cs  AppDbContextModelSnapshot.cs
TheGuardiansEyesData/Repositories/: IUserRepository.cs  UserRepository.cs
TheGuardiansEyesMVC/: Program.cs  TheGuardiansEyesMVC.csproj
TheGuardiansEyesMVC/Controllers/: DesastreController.cs  DroneController.cs  GrupoDesastreController.cs  SensoresController.cs  SubGrupoDesastreController.cs  TerrenoGeograficoController.cs  UsuarioController.cs
TheGuardiansEyesMVC/Models/: ErrorViewModel.cs
TheGuardiansEyesMVC/Models/Requests/: SubGrupoDesastreRequest.cs  UsuarioRequest.cs
TheGuardiansEyesMVC/Models/Responses/: SubGrupoDesastreResponse.cs  TerrenoGeograficoResponse.cs
TheGuardiansEyesMVC/Properties/: launchSettings.json
TheGuardiansEyesMVC/Views/: _ViewImports.cshtml
TheGuardiansEyesMVC/Views/Desastre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheGuardiansEyesMVC/Views/Drone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheGuardiansEyesMVC/Views/GrupoDesastre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheGuardiansEyesMVC/Views/Sensores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+57 files in other folders)
