@baseUrl = http://localhost:5193

### 游릭 GET - Listar todos os usu치rios
GET {{baseUrl}}/api/Usuario
Accept: application/json

###

### 游댯 POST - Cadastrar novo usu치rio
POST {{baseUrl}}/api/Usuario
Content-Type: application/json

{
  "nome": "Jo칚o",
  "sobrenome": "Silva",
  "cpf": "12345678900",
  "cargo": "Analista",
  "funcao": "Desenvolvedor",
  "email": "joao.silva@example.com",
  "senha": "123456"
}

###

### 游리 GET - Obter usu치rio por ID
GET {{baseUrl}}/api/Usuario/1
Accept: application/json

###

### 游릮 PUT - Atualizar usu치rio por ID
PUT {{baseUrl}}/api/Usuario/1
Content-Type: application/json

{
  "id": 1,
  "nome": "Jo칚o",
  "sobrenome": "Souza",
  "cpf": "12345678900",
  "cargo": "Senior",
  "funcao": "Arquiteto de Software",
  "email": "joao.souza@example.com",
  "senha": "novaSenha123"
}

###

### 游댮 DELETE - Remover usu치rio por ID
DELETE {{baseUrl}}/api/Usuario/1
Accept: application/json

###

### 游댌 GET - Obter usu치rio por nome
GET {{baseUrl}}/api/Usuario/cpf?cpf=12345678900
Accept: application/json
